{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gamefy-reservation",
  "main": "worker.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gamefy-academy",
      "database_id": "cffb63d6-448c-4685-9b4d-44f7a8cf16ba"
    }
  ]
}
